================================================================
AFRICAN EDUCATION AND INNOVATION GROUP (AEIG)
CALENDRIER DES RITUELS — ANNÉE 2025
================================================================

LÉGENDE
--------
[Q]  = Quotidien
[H]  = Hebdomadaire
[M]  = Mensuel
[T]  = Trimestriel
[A]  = Annuel
[RH] = Animé par / sous responsabilité RH
[MG] = Animé par les Managers
[DG] = Animé par la Direction Générale

================================================================
JANVIER 2025
================================================================
- 09/01 (jeudi)  [M][DG]  ALL-HANDS Groupe — Réunion générale de début d'année (10h-12h)
- 09/01 (jeudi)  [M][RH]  Bilan RH 2024 + lancement entretiens annuels
- 11/01 (samedi) [A][DG]  CÉRÉMONIE AEIG AWARDS 2024 — Soirée de gala (19h, Hôtel du Lac, Cotonou)
- 13/01 (lundi)  [H][MG]  Reprise Weekly Meetings de pôle
- 31/01 (vendredi)[T][DG] Clôture des entretiens annuels d'évaluation (date limite)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle (9h00, 15 min max)

================================================================
FÉVRIER 2025
================================================================
- 03/02 (lundi)  [H][MG]  Weekly Meeting — Présentation PDI (Plans de Développement Individuels)
- 12/02 (mercredi)[M][RH] Réunion RH Mensuelle — Suivi entretiens, recrutements (14h-15h30)
- 28/02 (vendredi)[M]     RAF Mensuel — Bilan financier janvier (14h-15h)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
MARS 2025
================================================================
- 06/03 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 12/03 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 21/03 (vendredi)[T][DG] BILAN TRIMESTRIEL Q1 — OKR Review (9h-13h, Direction + Managers)
- 28/03 (vendredi)[M]     RAF Mensuel (14h-15h)
- Fin mars       [T][RH]  TEAM BUILDING Q1 (date et activité communiqués par RH)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
AVRIL 2025
================================================================
- 03/04 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 09/04 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 25/04 (vendredi)[M]     RAF Mensuel (14h-15h)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
MAI 2025
================================================================
- 08/05 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 14/05 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 30/05 (vendredi)[M]     RAF Mensuel (14h-15h)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
JUIN 2025
================================================================
- 05/06 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 11/06 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 20/06 (vendredi)[T][DG] BILAN TRIMESTRIEL Q2 — OKR Review (9h-13h)
- 27/06 (vendredi)[M]     RAF Mensuel (14h-15h)
- Fin juin       [T][RH]  TEAM BUILDING Q2 (date et activité communiqués par RH)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
JUILLET 2025
================================================================
- 03/07 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 09/07 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 25/07 (vendredi)[M]     RAF Mensuel (14h-15h)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
AOÛT 2025
================================================================
- 07/08 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 13/08 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 29/08 (vendredi)[M]     RAF Mensuel (14h-15h)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
SEPTEMBRE 2025
================================================================
- 04/09 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 10/09 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 19/09 (vendredi)[T][DG] BILAN TRIMESTRIEL Q3 — OKR Review (9h-13h)
- 26/09 (vendredi)[M]     RAF Mensuel (14h-15h)
- Fin septembre  [T][RH]  TEAM BUILDING Q3 (date et activité communiqués par RH)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
OCTOBRE 2025
================================================================
- 02/10 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 08/10 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 31/10 (vendredi)[M]     RAF Mensuel (14h-15h)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
NOVEMBRE 2025
================================================================
- 06/11 (jeudi)  [M][DG]  ALL-HANDS Groupe (10h-12h)
- 12/11 (mercredi)[M][RH] Réunion RH Mensuelle (14h-15h30)
- 28/11 (vendredi)[M]     RAF Mensuel (14h-15h)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY (16h30-17h30)
- Chaque matin   [Q][MG]  Daily Stand-Up par pôle

================================================================
DÉCEMBRE 2025
================================================================
- 04/12 (jeudi)  [M][DG]  ALL-HANDS Groupe — Bilan de l'année (10h-13h, format étendu)
- 10/12 (mercredi)[M][RH] Réunion RH — Lancement entretiens annuels (14h-15h30)
- 12/12 (vendredi)[T][DG] BILAN TRIMESTRIEL Q4 + BILAN ANNUEL (9h-13h)
- 19/12 (vendredi)[M]     RAF Mensuel + Clôture budgétaire (14h-15h)
- 20/12 (samedi) [T][RH]  TEAM BUILDING Q4 + Fête de fin d'année (activité + repas)
- Tous lundis    [H][MG]  Weekly Meeting de pôle (9h-10h)
- Tous vendredis [H][RH]  TRIBE FRIDAY jusqu'au 19/12

================================================================
RÉCAPITULATIF RITUELS PERMANENTS (Toute l'année)
================================================================

QUOTIDIEN (lundi – vendredi)
  09h00         Daily Stand-Up par pôle (15 min)
  09h00         Message de début de journée sur WhatsApp/Slack du pôle

HEBDOMADAIRE
  Chaque lundi  09h00-10h00     Weekly Meeting de pôle
  Chaque jour   Créneau fixe    One-on-One Manager-Collaborateur (30 min)
  Chaque vendredi 16h30-17h30  TRIBE FRIDAY (tout le groupe)

MENSUEL
  1er jeudi     10h00-12h00     ALL-HANDS Groupe
  2ème mercredi 14h00-15h30     Réunion RH Mensuelle
  Dernier vendredi 14h00-15h00  RAF Mensuel

TRIMESTRIEL
  Fin mars / juin / sept / déc  Bilan OKR (demi-journée)
  Chaque trimestre              Team Building

ANNUEL
  Janvier                       AEIG Awards Gala
  Décembre                      Bilan annuel + lancement entretiens

================================================================
Responsable du calendrier : Mme Aminata Sawadogo (DRH)
Mise à jour               : Chaque début d'année
Document partagé sur      : Google Drive AEIG / Notion
================================================================
